.allFeedback {

    background-color: #f1fbff;
}




.feedAndGallery {
    display: grid;
    grid-template-columns: 1fr 1fr;






}

.feedbacks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    max-width: 1600px;
    padding-left: 200px;
    padding-top: 150px;
    grid-template-rows: [row1-start] 25% [row1-end row2-start] 25% [row2-end];






}

.feedimg1 {
    width: 64px;
    border-radius: 50%;
    margin-bottom: 12px;


}





.feedtext {

    font-size: 18px;
    line-height: 18px;



}

.feedname {
    font-size: 16px;
    color: #777;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: start;
    gap: 16px;
    column-gap: 16px;
    margin: 0 auto;
    padding: 18px;


}

.gallery-item {
    overflow: hidden;
}


.gallery-item img {
    display: block;
    width: 100%;
    max-width: 200px;
    transition: all 0.4s;
    
}



.gallery-item img:hover {
    transform: scale(1.1);

}