.allCards {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(4, 250px);

    grid-gap: 28px;


    justify-content: center;
    gap: 28px;
    column-gap: 68px;
    margin: 0 auto;

    padding-top: 28px;
    padding-bottom: 28px;
}



.grid {


    background-color: #f1fbff;
    border: none;
    box-shadow: 2px 2px 6px 0px #555;
    border-radius: 20px;
    text-align: center;
    width: 250px;
    height: 400px;
    transition: 1s;
}

.grid:hover {
    box-shadow: 4px 4px 10px 0px #777;
    transform: scale(1.1);
}



.img {
    max-width: 100%;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;



}


.title1 {
    padding: 10px;
}

.button1 {

    background: #6fd6ff;
    border-radius: 12px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 700;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.button1:hover {
    background: #59abcc;
}

.description {
    padding: 5px;
}

.price {
    padding: 5px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.05;
    color: #333;

}